# This file was produced by bcftools stats (1.6+htslib-1.6) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F ref/mdr.fa -s - /Users/eldintalundzic/MyGit/mars_osx/out/116A/116A_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/Users/eldintalundzic/MyGit/mars_osx/out/116A/116A_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	12
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	12
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4	8	0.50	4	8	0.50
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	0	0	0	0.0000
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	0	0	0	0	0.0000
ICL	0	3	0	0	0	0	0.0000
ICL	0	4	0	0	0	0	0.0000
ICL	0	5	0	0	0	0	0.0000
ICL	0	6	0	0	0	0	0.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3	0	3	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3	0	3	0	0	0	0
AF	0	0.990000	9	4	5	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	8	1	0	1	0
QUAL	0	143	1	0	1	0
QUAL	0	182	1	0	1	0
QUAL	0	205	1	0	1	0
QUAL	0	225	8	4	4	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	0
ST	0	A>T	3
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	0
ST	0	G>A	2
ST	0	G>C	0
ST	0	G>T	2
ST	0	T>A	0
ST	0	T>C	2
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	0	0.000000	1	8.333333
DP	0	10	0	0.000000	2	16.666667
DP	0	14	0	0.000000	1	8.333333
DP	0	28	0	0.000000	3	25.000000
DP	0	32	0	0.000000	1	8.333333
DP	0	33	0	0.000000	1	8.333333
DP	0	45	0	0.000000	1	8.333333
DP	0	46	0	0.000000	1	8.333333
DP	0	47	0	0.000000	1	8.333333
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. Haploid counts include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt
PSC	0	116A	0	9	3	4	8	0	0.0	12	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	116A	0	0	0	0.00	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	3	0.990000	0.990000	0.990000
HWE	0	0.990000	9	0.000000	0.000000	0.000000
